<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="CRvo,M$hrcwen~O=RxPv">projectile</variable><variable id="l?CP,jBd#z7%f;0`[CUb">spacePlane</variable><variable id="C-4gO_ExUAf=W}o*?}Qc">shipenemy</variable><variable type="KIND_SpriteKind" id="CCVxVU.JRb`~u8NBW]4M">Player</variable><variable type="KIND_SpriteKind" id="0T$FtlOJmol*22G|d/c=">Projectile</variable><variable type="KIND_SpriteKind" id="wF25GKxf3a?W3@x|[Ae]">Food</variable><variable type="KIND_SpriteKind" id="n#t?w3}b,X7_eR-3tRqq">Enemy</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="l?CP,jBd#z7%f;0`[CUb">spacePlane</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
f f f f f f f f f f f . . . . . 
f 8 8 8 8 8 8 8 8 8 8 f . . . . 
f 8 8 8 8 8 8 8 8 8 8 f . . . . 
. f 8 8 8 8 8 8 8 8 8 8 f . . . 
. . f 8 8 8 8 8 8 8 8 8 f . . . 
. . . f 8 8 8 8 8 8 8 8 8 f . . 
. . . f 5 5 5 5 5 5 5 5 5 5 f . 
. . . . f 5 5 5 5 5 5 5 5 5 5 f 
. . . f 5 5 5 5 5 5 5 5 5 5 f . 
. . . f 8 8 8 8 8 8 8 8 8 f . . 
. . f 8 8 8 8 8 8 8 8 8 f . . . 
. f 8 8 8 8 8 8 8 8 8 8 f . . . 
f 8 8 8 8 8 8 8 8 8 8 f . . . . 
f 8 8 8 8 8 8 8 8 8 8 f . . . . 
f f f f f f f f f f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get"><field name="VAR" id="l?CP,jBd#z7%f;0`[CUb">spacePlane</field></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="hudSetLife"><value name="value"><shadow type="math_number"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get"><field name="VAR" id="l?CP,jBd#z7%f;0`[CUb">spacePlane</field></shadow></value><value name="vx"><shadow type="math_number"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" x="592" y="0"><value name="period"><shadow type="timePicker"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="C-4gO_ExUAf=W}o*?}Qc">shipenemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . f f f f f f f f f f f f 
. . . f 2 2 2 2 2 2 2 2 2 2 2 f 
. . . f 2 2 2 2 2 2 2 2 2 2 f . 
. . f 2 2 2 2 2 2 2 2 2 2 f . . 
. . f 2 2 2 2 2 2 2 2 2 f . . . 
. f c c c c c c c c c c f . . . 
f c c c c c c c c c c c f . . . 
. f c c c c c c c c c c f . . . 
. . f 2 2 2 2 2 2 2 2 2 f . . . 
. . f 2 2 2 2 2 2 2 2 2 2 f . . 
. . . f 2 2 2 2 2 2 2 2 2 2 f . 
. . . f 2 2 2 2 2 2 2 2 2 2 2 f 
. . . . f f f f f f f f f f f f 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel"><value name="sprite"><block type="variables_get"><field name="VAR" id="C-4gO_ExUAf=W}o*?}Qc">shipenemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="C-4gO_ExUAf=W}o*?}Qc">shipenemy</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" x="1278" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="CRvo,M$hrcwen~O=RxPv">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
5 5 5 5 5 5 
`</field></shadow></value><value name="sprite"><shadow type="variables_get"><field name="VAR" id="l?CP,jBd#z7%f;0`[CUb">spacePlane</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" x="0" y="335"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy"><value name="value"><shadow type="math_number"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" x="694" y="335"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>